<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alireza Majma Personal Web site</title>
  <meta name="description" content="FULL STACK SOFTWARE DEVELOPER, Over 20 years working experience across multiple platforms">
  <meta name="keywords" content="Microsoft SQL Server,Kendo UI,JavaScript,Oracle,C#.NET, VB.NET,.NET Core,NHibernate, Entity framework,Angular, AngularJs,ASP MVC API, Dot net core,Dell Boomi,Share Point,RESTFULL API,Bootstrap,Selenium, Azure DevOps">
  <base href="https://alireza-majma.github.io/resume/">
  <meta name="google-site-verification" content="T7MkXbO7eM-sde4gdrCzWs_E1sejQFXy8XVSg62m3Uk" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html {
      background: url("assets/background-small.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      margin: 0 auto;
      font-family: "Georgia", "Arial", sans-serif;
      font-weight: 100;
      font-variant-ligatures: normal;
      /* font-size: 2rem; */
      letter-spacing: 1px;
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
      /* font-size: 14px; */
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<link rel="stylesheet" href="styles.46698a88305b37b5e6f5.css"></head>
<body>
  <app-root>

  </app-root>
<script src="runtime-es2015.ba33e93863e19af1ddee.js" type="module"></script><script src="runtime-es5.ba33e93863e19af1ddee.js" nomodule defer></script><script src="polyfills-es5.926ee8c665ce046264cb.js" nomodule defer></script><script src="polyfills-es2015.be97ab242aa18252277c.js" type="module"></script><script src="main-es2015.7ccad0ae3a1969a8a651.js" type="module"></script><script src="main-es5.7ccad0ae3a1969a8a651.js" nomodule defer></script></body>
</html>
