<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alireza Majma Personal Web site</title>
  <meta name="description" content="FULL STACK SOFTWARE DEVELOPER, Over 20 years working experience across multiple platforms">
  <meta name="keywords" content="Microsoft SQL Server,Kendo UI,JavaScript,Oracle,C#.NET, VB.NET,.NET Core,NHibernate, Entity framework,Angular, AngularJs,ASP MVC API, Dot net core,Dell Boomi,Share Point,RESTFULL API,Bootstrap,Selenium, Azure DevOps">
  <base href="https://alireza-majma.github.io/resume/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html {
      background: url("assets/background-small.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      margin: 0 auto;
      font-family: "Georgia", "Arial", sans-serif;
      font-weight: 100;
      font-variant-ligatures: normal;
      /* font-size: 2rem; */
      letter-spacing: 1px;
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
      /* font-size: 14px; */
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<link rel="stylesheet" href="styles.882518c77205ad6b164b.css"></head>
<body>
  <app-root>
      <!-- <div style=" text-align: center;">
          <img class="round-image" src="assets/alireza.jpg" alt="Alireza Majma" style="border-radius:50%; width:200px;  height:200px;  align-content:center;" >
      </div> -->
  </app-root>
<script src="runtime-es2015.cecfbc286930a26955d1.js" type="module"></script><script src="runtime-es5.cecfbc286930a26955d1.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.5ac0dc754bb5856eb367.js" type="module"></script><script src="main-es5.5ac0dc754bb5856eb367.js" nomodule defer></script></body>
</html>
