<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlirezaWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html {
      background: url("assets/background-small.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      margin: 0 auto;
      font-family: "Georgia", "Arial", sans-serif;
      font-weight: 100;
      font-variant-ligatures: normal;
      /* font-size: 2rem; */
      letter-spacing: 1px;
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
      /* font-size: 14px; */
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
  <app-root>
      <!-- <div style=" text-align: center;">
          <img class="round-image" src="assets/alireza.jpg" alt="Alireza Majma" style="border-radius:50%; width:200px;  height:200px;  align-content:center;" >
      </div> -->
  </app-root>
</body>
</html>
